11.2.1数据外衣DataTemplate/CarDetailView.xaml

<UserControl x:Class="_11._2._1数据外衣DataTemplate.CarDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_11._2._1数据外衣DataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
        <StackPanel Margin="5">
            <Image x:Name="imagePhoto" Width="400" Height="250"></Image>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Name:" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="txtBlockName" FontSize="20" Margin="5,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="AutoMaker:" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="txtAutoMaker" Margin="5,0"></TextBlock>
                <TextBlock Text="Year:" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="txtYear" Margin="5,0"></TextBlock>
                <TextBlock Text="Top Speed:" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="txtTopSpeed" Margin="5,0"></TextBlock>
            </StackPanel>
        </StackPanel>     
    </Border>
</UserControl>
