15.1.2MVVM实例2/MainWindow.xaml

<Window x:Class="_15._1._2MVVM实例2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15._1._2MVVM实例2"
        mc:Ignorable="d"
        Title="{Binding Restaurant.Name,StringFormat=\{0\}-在线订餐}" Height="600" Width="1000">
    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Background="Yellow">
        <Grid x:Name="Root" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="6" Padding="4">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="LightGray"></DropShadowEffect>
                        </StackPanel.Effect>
                        <TextBlock Text="欢迎光临" FontSize="60" FontFamily="隶书"></TextBlock>
                        <TextBlock Text="{Binding Restaurant.Name}" FontSize="60" FontFamily="隶书"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="地址：" FontSize="24" FontFamily="隶书"></TextBlock>
                        <TextBlock Text="{Binding Restaurant.Address}" FontSize="24" FontFamily="隶书"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="订餐电话：" FontSize="24" FontFamily="隶书"></TextBlock>
                        <TextBlock Text="{Binding Restaurant.PhoneNumber}" FontSize="24" FontFamily="隶书"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" 
                      CanUserDeleteRows="False" Margin="0,4" FontSize="16" ItemsSource="{Binding DishMenu}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="菜品" Binding="{Binding Dish.Name}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="种类" Binding="{Binding Dish.Category}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="点评" Binding="{Binding Dish.Comment}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="评分" Binding="{Binding Dish.Score}" Width="120"></DataGridTextColumn>
                    <!--<DataGridCheckBoxColumn></DataGridCheckBoxColumn>-->
                    <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          Command="{Binding Path=DataContext.SelectMenuItemCommand, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="共计" VerticalAlignment="Center"></TextBlock>
                <TextBox IsReadOnly="True" TextAlignment="Center" Width="120" Text="{Binding Count}" Margin="4,0"></TextBox>
                <Button Content="Order" Height="24" Width="120" Command="{Binding PlaceOrderCommand}"></Button>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
