11.4.2.1模板例子2/MainWindow.xaml

<Window x:Class="_11._4._2._1模板例子2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._4._2._1模板例子2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Unit}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding Price}"></Rectangle>
                        <TextBlock Text="{Binding Year}"></TextBlock>
                    </Grid>
                    <TextBlock Text="{Binding Price}" Margin="5,0"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--数据源-->
        <c:ArrayList x:Key="ds">
            <local:Unit Year="2010年" Price="100"></local:Unit>
            <local:Unit Year="2011年" Price="120"></local:Unit>
            <local:Unit Year="2012年" Price="140"></local:Unit>
            <local:Unit Year="2013年" Price="160"></local:Unit>
            <local:Unit Year="2014年" Price="180"></local:Unit>
            <local:Unit Year="2015年" Price="200"></local:Unit>
        </c:ArrayList>
    </Window.Resources>
    <StackPanel>
        <!--以下2个控件的目标数据类型都是Unit，这里尽管没有设置ItemsTemplate，但是上面已经设置了Unit的数据模板。-->
        <ListBox ItemsSource="{StaticResource ds}"></ListBox>
        <ComboBox ItemsSource="{StaticResource ds}" Margin="5"></ComboBox>
    </StackPanel>
</Window>
