11.2.2数据外衣DataTemplate2/MainWindow.xaml

<Window x:Class="_11._2._2数据外衣DataTemplate2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._2._2数据外衣DataTemplate2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <!--转化-->
        <local:AutomakerToLogoPathConverter x:Key="a2l"></local:AutomakerToLogoPathConverter>
        <local:NameToPhotoPathConverter x:Key="n2p"></local:NameToPhotoPathConverter>
        <!--DetailView 模板-->
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image Width="400" Height="250" 
                           Source="{Binding Name, Converter={StaticResource n2p}}"></Image>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Automaker:" FontWeight="Black"></TextBlock>
                        <TextBlock Text="{Binding Automaker}" Margin="5,0"></TextBlock>
                        <TextBlock Text="Year:" FontWeight="Black"></TextBlock>
                        <TextBlock Text="{Binding Year}" Margin="5,0"></TextBlock>
                        <TextBlock Text="To Speed:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding TopSpeed}" Margin="5.0"></TextBlock>
                    </StackPanel>
                </StackPanel>    
            </Border>
        </DataTemplate>
        <!--Item 模板-->
        <DataTemplate x:Key="carListItemViewTemplate">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Automaker, Converter={StaticResource a2l}}"
                           Grid.RowSpan="3" Width="64" Height="64"></Image>
                    <StackPanel Margin="5,0">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Black"></TextBlock>
                        <TextBlock Text="{Binding Year}" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <!--窗体内容-->
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}"
                     Content="{Binding SelectedItem, ElementName=listBoxCars}"></UserControl>
        <ListBox x:Name="listBoxCars" Width="180" Margin="5,0"
                 ItemTemplate="{StaticResource carListItemViewTemplate}"></ListBox>
    </StackPanel>
</Window>
