12.1.1Line/MainWindow.xaml

<Window x:Class="_12._1._1Line.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._1._1Line"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Line X1="10" Y1="20" X2="780" Y2="20" Stroke="Red" StrokeThickness="10"></Line>
        <Line X1="10" Y1="40" X2="780" Y2="40" Stroke="Orange" StrokeThickness="6"></Line>
        <Line X1="10" Y1="60" X2="780" Y2="60" Stroke="Green" StrokeThickness="3"></Line>
        <Line X1="10" Y1="80" X2="780" Y2="80" Stroke="Purple" StrokeThickness="2"></Line>
        <Line X1="10" Y1="100" X2="780" Y2="100" Stroke="Black" StrokeThickness="1"></Line>
        <Line X1="10" Y1="120" X2="780" Y2="120" StrokeDashArray="3" Stroke="Black" StrokeThickness="1"></Line>
        <Line X1="10" Y1="140" X2="780" Y2="140" StrokeDashArray="5" Stroke="Black" StrokeThickness="1"></Line>
        <Line X1="10" Y1="160" X2="780" Y2="160" StrokeEndLineCap="Flat" Stroke="Black" StrokeThickness="6"></Line>
        <Line X1="10" Y1="180" X2="780" Y2="180" StrokeEndLineCap="Triangle" Stroke="Black" StrokeThickness="8"></Line>
        <Line X1="10" Y1="200" X2="780" Y2="200" StrokeEndLineCap="Round"  StrokeThickness="10">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="Blue"></GradientStop>
                    <GradientStop Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</Window>
