5.4.2.2Grid布局例子/MainWindow.xaml

<Window x:Class="_5._4._2._2Grid布局例子.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5._4._2._2Grid布局例子"
        mc:Ignorable="d"
        Title="留言板" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="请选择你的部门并留言：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"></ComboBox>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black">
            <TextBlock ></TextBlock>
        </Border>
        <Button Content="提交" Grid.Column="2" Grid.Row="4"></Button>
        <Button Content="清除" Grid.Column="4" Grid.Row="4"></Button>
    </Grid>
</Window>
