9.1.5.1命令参数/MainWindow.xaml

<Window x:Class="_9._1._5._1命令参数.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9._1._5._1命令参数"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--命令和命令参数, New系统提供的预定义命令，所以不需要提前定义了。-->
        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"></TextBlock>
        <TextBox x:Name="nameText" Margin="60,0,0,0" Grid.Row="0"></TextBox>
        <!--两个Button都使用了New命令，通过参数来区分-->
        <Button Content="New Teacher" Command="New" CommandParameter="Teacher" Grid.Row="2"></Button>
        <Button Content="New Student" Command="New" CommandParameter="Student" Grid.Row="4"></Button>
        <ListBox x:Name="listBoxNewItems" Grid.Row="6"></ListBox>
    </Grid>
    <!--为窗体添加-->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
</Window>
