11.5.2.1Style的Trigger/MainWindow.xaml

<Window x:Class="_11._5._2._1Style的Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._5._2._1Style的Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            
            <Style.Triggers>
                <!--单条件触发-->
                <!--<Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Foreground" Value="Orange"></Setter>
                </Trigger>-->
                
                <!--多条件同时满足触发-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="true"></Condition>
                        <Condition Property="Content" Value="正如我悄悄的来"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Foreground" Value="Orange"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>             
        </Style>
    </Window.Resources>
    <StackPanel>
        <CheckBox Content="轻轻的我走了"></CheckBox>
        <CheckBox Content="正如我悄悄的来"></CheckBox>
        <CheckBox Content="我挥一挥衣袖"></CheckBox>
        <CheckBox Content="不带走一片云彩"></CheckBox>
    </StackPanel>
</Window>
