15.1.1MVVM实例1/MainWindow.xaml

<Window x:Class="_15._1._1MVVM实例1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15._1._1MVVM实例1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Content="保存" Command="{Binding SaveCommand}"></Button>-->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<TextBox x:Name="tb1" Grid.Row="0" Background="LightBlue" FontSize="24" Margin="4,4,4,5" Text="{Binding Input1}" Grid.ColumnSpan="2"></TextBox>
            <TextBox x:Name="tb2" Grid.Row="1" Background="LightBlue" FontSize="24" Margin="4" Text="{Binding Input2}" Grid.ColumnSpan="2"></TextBox>
            <TextBox x:Name="tb3" Grid.Row="2" Background="LightBlue" FontSize="24" Margin="4" Text="{Binding Result}" Grid.ColumnSpan="2"></TextBox>
            <Button x:Name="addButton" Grid.Row="3" Content="加" Width="120" Height="36" Command="{Binding AddCommand}" Grid.ColumnSpan="2" Margin="198,71,199,72"></Button>-->
            
            <!--mvvm优势体现出来了，换界面很简单-->
            <Slider x:Name="slider1" Grid.Row="0" Background="LightBlue" Minimum="-100" Maximum="100" Margin="4" Value="{Binding Input1}"></Slider>
            <Slider x:Name="slider2" Grid.Row="1" Background="LightBlue" Minimum="-100" Maximum="100" Margin="4" Value="{Binding Input2}"></Slider>
            <Slider x:Name="slider3" Grid.Row="2" Background="LightBlue" Minimum="-100" Maximum="100" Margin="4" Value="{Binding Result}"></Slider>
            <Button x:Name="addButton" Grid.Row="3" Content="加" Width="120" Height="36" Command="{Binding AddCommand}" Grid.ColumnSpan="2" Margin="198,71,199,72"></Button>
            
        </Grid>
    </Grid>
</Window>
