11.4.5查找由DataTemplate生成的控件2/MainWindow.xaml

<Window x:Class="_11._4._5查找由DataTemplate生成的控件2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:_11._4._5查找由DataTemplate生成的控件2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--创建集合对象-->
        <c:ArrayList x:Key="stuList">
            <local:Student Id="1" Name="Tom1" Skill="WPF" HasJob="True"></local:Student>
            <local:Student Id="2" Name="Tom2" Skill="C#" HasJob="True"></local:Student>
            <local:Student Id="3" Name="Tom3" Skill="Dephi" HasJob="True"></local:Student>
            <local:Student Id="4" Name="Tom4" Skill="WPF" HasJob="False"></local:Student>
            <local:Student Id="5" Name="Tom5" Skill="Java" HasJob="False"></local:Student>
            <local:Student Id="6" Name="Tom6" Skill="WPF" HasJob="False"></local:Student>
        </c:ArrayList>
        <!--数据模板-->
        <DataTemplate x:Key="nameDT">
            <TextBox x:Name="txtName" Text="{Binding Name}" GotFocus="txtName_GotFocus"></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="skillDT">
            <TextBox x:Name="txtSkill" Text="{Binding Skill}"></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="hjDT">
            <CheckBox x:Name="checkBoxJob" IsChecked="{Binding HasJob}"></CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <ListView x:Name="listViewStudent" ItemsSource="{StaticResource stuList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="姓名" CellTemplate="{StaticResource nameDT}"></GridViewColumn>
                    <GridViewColumn Header="技术" CellTemplate="{StaticResource skillDT}"></GridViewColumn>
                    <GridViewColumn Header="已工作" CellTemplate="{StaticResource hjDT}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
