6.4.2Binding的数据转换/MainWindow.xaml

<Window x:Class="_6._4._2Binding的数据转换.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6._4._2Binding的数据转换"
        mc:Ignorable="d"
        Title="MainWindow" Height="324.302" Width="557.402">
    <Window.Resources>
        <local:CategoryConverter x:Key="cts"></local:CategoryConverter>
        <local:StateConverter x:Key="stnb"></local:StateConverter>
    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="listBoxPlane" Height="160" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="32" Source="{Binding Path=Category, Converter={StaticResource cts}}"></Image>
                        <TextBlock Text="{Binding Path=Name}" Width="60" Margin="80,0" VerticalAlignment="Center"></TextBlock>
                        <CheckBox IsThreeState="True" VerticalAlignment="Center" IsChecked="{Binding Path=State, Converter={StaticResource stnb}}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnLoad" Content="读取" Height="25" Margin="5,0" Click="btnLoad_Click"></Button>
        <Button x:Name="btnSave" Content="保存" Height="25" Margin="5,5" Click="btnSave_Click"></Button>
    </StackPanel>
</Window>
